{
  "expo": {
    "name": "weather-app",
    "slug": "weather-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1D75F3"
      },
      "package": "com.brioche_pando.weatherapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#E6F0F6",
      "resizeMode": "contain"
    },
    "extra": {
      "eas": {
        "projectId": "8c22f14a-aded-470b-901a-930c937eb8d4"
      }
    }
  }
}